# word-connect-jetpack-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fungiggle/lexilink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wordconnect.db  wordgame.db
app/src/main/java/com/fungiggle/lexilink/components/: AnimatedOverlay.kt  BottomBar.kt  ButtonContinue.kt  ButtonRound.kt  ButtonSelection.kt  ButtonWatchAd.kt  DialogLevelComplete.kt  GameLetterItem.kt  GameSolutionItem.kt  GoodJob.kt  KeyPad.kt  LeafMain.kt  PreviewWord.kt  ShowLetterPopup.kt  SolutionPad.kt  TopBar.kt
app/src/main/java/com/fungiggle/lexilink/data/: GameDatabase.kt
app/src/main/java/com/fungiggle/lexilink/data/answer/: Answer.kt  AnswerDao.kt  AnswerRepo.kt
app/src/main/java/com/fungiggle/lexilink/data/chapter/: Chapter.kt  ChapterDao.kt  ChapterRepo.kt  ChapterWithLevel.kt
app/src/main/java/com/fungiggle/lexilink/data/level/: Level.kt  LevelDao.kt  LevelRepo.kt  LevelWithSolutions.kt
app/src/main/java/com/fungiggle/lexilink/data/solution/: Solution.kt  SolutionDao.kt  SolutionRepo.kt
app/src/main/java/com/fungiggle/lexilink/data/word/: Word.kt  WordDao.kt  WordRepo.kt  WordWithAnswers.kt
app/src/main/java/com/fungiggle/lexilink/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/fungiggle/lexilink/engine/: GameEngine.kt
app/src/main/java/com/fungiggle/lexilink/models/: GameLetter.kt  GameLetterOffset.kt  GameLevel.kt  GameSolution.kt  GameSolutionWithLetter.kt  KeyPadButton.kt
app/src/main/java/com/fungiggle/lexilink/navigation/: Destinations.kt
app/src/main/java/com/fungiggle/lexilink/ui/components/: BottomBar.kt  ButtonRound.kt  ButtonSelection.kt  KeyPad.kt  TopBar.kt
app/src/main/java/com/fungiggle/lexilink/ui/screens/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/fungiggle/lexilink/ui/screens/gameview/: GameScreen.kt  GameScreenViewModel.kt
app/src/main/java/com/fungiggle/lexilink/ui/screens/main/: MainScreen.kt
app/src/main/java/com/fungiggle/lexilink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fungiggle/lexilink/utils/: GemShopManager.kt  GlobalHelper.kt  SoundPlayer.kt
app/src/main/res/drawable/: button_continue_default.xml  button_continue_variant.xml  button_watch_ad.xml  gem.xml  hint_default.xml  hint_variant.xml  key_solution_default.xml  key_solution_variant.xml  selection_button_default.xml  selection_button_variant.xml  shuffle_default.xml  shuffle_variant.xml
app/src/main/res/raw/: hand.json  star.json  stars_show_letter.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fungiggle/lexilink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
